<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Random Picture</title>
    
        <style>
          .body {
            font-family: Arial, sans-serif;
            background-color: #253C59;
            
          }
          .genel {
            padding: 5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 1250px;
            text-align: center;
            margin: auto;
            background-color: #99B4BF;
          }
          h1#baslik{
          background-color: #D9B70D;
          width: 1340px;
          justify-content: center;
          display: flex;
          margin: auto;
          padding: 2%;
          }
        </style>
    </head>
    <body class="body">
        <h1 id="baslik">MEGA YAZILIM AKADEMİSİ ÖDEV 4</h1>
        <div class="genel" id="randomPicture"></div>
    
        <script>
            function create() {
                const element = document.getElementById("randomPicture");
                var dizi = [];
    
                for (i = 0; i < 15; i++) {
                    dizi[i] = document.createElement("img");
                    dizi[i].src = `https://source.unsplash.com/400x300/?random=${i}`;
                    dizi[i].alt = "Random oluşturulan resim";
                    element.appendChild(dizi[i]);
                }
            }
            window.onload = create;
        </script>
    </body>
</html>